# BoilerPlateCode

./: README.md  build.gradle  quality.gradle
app/: build.gradle
app/src/androidTest/java/com/aktiv/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktiv/product/ui/: MainActivity.java
app/src/test/java/com/aktiv/product/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
