// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    multidexVersion = "1.0.3"
    androidLibraryVersion = "28.0.0"
    glideLibraryVersion = "4.9.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.7"
    viewModelVersion = "1.1.1"
    roomVersion = "1.0.0"
    checkStyleVersion = "8.18"
    pmdPluginVersion = "3.8"
    pmdVersion = "6.12.0"
}
