apply plugin: 'com.android.application'
apply from: '../quality.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.aktiv.product"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Android Library
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidLibraryVersion"
    //RecyclerView Library
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidLibraryVersion"
    //CardView Library
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidLibraryVersion"
    //Coordinator Library
    implementation "com.android.support:coordinatorlayout:$rootProject.ext.androidLibraryVersion"
    //Image Processing Library
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibraryVersion"
    //Reactive Programming Library
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    //ViewModel Library
    implementation "android.arch.lifecycle:viewmodel:$rootProject.ext.viewModelVersion"
    //Room Database Library
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.roomVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    //MultiDex Support Library
    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"

}
